<div class='navbar navbar-static-top'>
	<div class='navbar-inner'>
		<div class='container'>
			<a class='btn btn-navbar' data-target='.nav-collapse'
				data-toggle='collapse'> <span class='icon-bar'></span> <span
				class='icon-bar'></span> <span class='icon-bar'></span>
			</a>
			<ul class='nav pull-right'>
				{#session.authenticated}
					<li><a href="profile">Profile</a></li>
					<li><a href="signout">Sign out</a></li>
				{:else}
					<li><a href="signin">Sign in</a></li>
					<li><a href="signup">Sign up</a></li>
				{/session.authenticated}
			</ul>
			<a class='brand' href='#'>IT310 Restaurant</a>
			<div class='nav-collapse'>
				<ul class='nav'>
					<li><a href="/">Home</a></li>
					<li><a href="/menu">Menu</a></li>
					<li><a href="#chefs">Chefs</a></li>
					<li><a href="#about">About</a></li>
					<li><a href='/orderList'>Orders</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
